<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#FBEAEB">
    <font face="Aileron thin">
        <center>
            <h1>
                <font face="Aileron semibold" size="7" color=" #2F3C7E">CHARUSAT</font>
            </h1><br>
        </center>
        <section>
            <center>
                <nav>
                    <div class="navbar">
                        <a href="College.html">HOME</a>&emsp;&emsp;<a href="Courses.html">COURSES</a>&emsp;&emsp;<a
                            href="Departments.html">DEPARTMENTS</a>&emsp;&emsp;<a href="Faculty.html">FACULTIES</a>&emsp;&emsp;<a
                            href="library.html">LIBRARY</a>
                        <br><br><br><br>
                    </div>
                </nav>
        </section>
        <TABLE border="0" cellpadding="0" cellspacing="0">
            <TR>
                <TD width="1600" height="800" background="coursesl.jpg" valign="bottom" repeat="norepeat">
                    <FONT face="Aileron semibold" size="100" COLOR="#FBEAEB">
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;COURSES<br><br><br><br><br><br><br><br>
                    </FONT>
                </TD>
            </TR>
        </TABLE>
        </center>
        <section>
            <center><br><br><br><br><br>
                <font face="Aileron semibold" size="100" COLOR=" #2F3C7E">Courses available</font>
                <br><br><br><br><br>
                <table>
                    <tr>
                        <td><br><br><br>
                            <details>
                                <summary>&emsp;&emsp;&emsp;&emsp;<font face="Aileron semibold" size="100"
                                        COLOR=" #2F3C7E">Bachelor of Technology</font>
                                </summary>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    BTech Information Technology</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    BTech Computer Engineering</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    BTech Civil Engineering</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    BTech Computer Science</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    BTech Mechanical Engineering</font><br>
                            </details>
                            <br><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <details>
                                <summary>&emsp;&emsp;&emsp;&emsp;<font face="Aileron semibold" size="100"
                                        COLOR=" #2F3C7E">Master of Technology</font>
                                </summary>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    MTech Advanced Manufacturing Technology</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    MTech Computer Engineering</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    MTech Electrical Power System</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    MTech Thermal Engineering</font><br>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    MTech Structural Engineering</font><br>
                            </details>
                            <br><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <details>
                                <summary>&emsp;&emsp;&emsp;&emsp;<font face="Aileron semibold" size="100"
                                        COLOR=" #2F3C7E">Post Graduate Diploma</font>
                                </summary>
                                <br><br>&emsp;&emsp;&emsp;&emsp;<font face="Aileron thin" size="5" COLOR=" #2F3C7E">
                                    Cyber Security</font><br>
                            </details>
                            <br><br><br><br><br><br><br><br><br>
                        </td>
                    </tr>
                </table>
        </section>
        </center>
        <center>
            <section bgcolor="#2F3C7E">
                <table bgcolor="#2F3C7E">
                    <tr>
                        <td><br><br><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font
                                face="Aileron semibold" size="7" color="#FBEAEB">CHARUSAT</font>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&nbsp;
                            <br><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font
                                size="5" color="#FBEAEB" face="Aileron thin">Phone: 0123456789
                                <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                Email: cspit@charusat.ac.in
                            </font>
                            <br><br><br><br><br><br>

                        </td>
                        <td><br>
                            <font face="Aileron semibold" size="6" color="#FBEAEB">Contact Us</font><br><br><br><br>
                            <span>
                                <font size="4" color="#FBEAEB" face="Aileron thin">Email: &emsp;&emsp;&ensp;</font>
                            </span>
                            <input type="email" name="" id=""> <br><br>
                            <span>
                                <font size="4" color="#FBEAEB" face="Aileron thin">Message: &ensp;&nbsp;&nbsp;</font>
                            </span>
                            <input type="text"
                                id="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><br>
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>
                                <font size="4" color="#2F3C7E" face="Aileron ">Send</font>
                            </button>
                        </td>
                    </tr>
                </table>
            </section>
        </center>
</body>

</html>